# TakeawayAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/takeaway/borzikov/: RestaurantBySorts.kt
app/src/androidTest/kotlin/com/takeaway/borzikov/screens/: MainScreen.kt
app/src/androidTest/kotlin/com/takeaway/borzikov/tests/: RestaurantListScreenSortTest.kt  RestaurantListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/takeaway/borzikov/: Comparators.kt  EditTexts.kt  RestaurantItemsProvider.kt  RestaurantListActivity.kt  RestaurantListScreenState.kt  RestaurantListStateHandler.kt  RestaurantListViewModel.kt  TheApp.kt
app/src/main/kotlin/com/takeaway/borzikov/adapter/: RestaurantDelegate.kt  RestaurantDiffUtils.kt  RestaurantListItem.kt  RestaurantsDecoration.kt
app/src/main/kotlin/com/takeaway/borzikov/delegates/: SortingTypePreference.kt  StringSavedState.kt
app/src/main/kotlin/com/takeaway/borzikov/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/kotlin/com/takeaway/borzikov/mappers/: RestaurantItemMapper.kt
app/src/main/kotlin/com/takeaway/borzikov/models/: RestaurantSort.kt  SortingDialogDetails.kt
app/src/main/res/layout/: activity_restaurant_list.xml  restaurant_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/takeaway/borzikov/: LiveDatas.kt  MainDispatcherRule.kt  PreparedData.kt  RestaurantTestItem.kt  TestAppDispatchers.kt
app/src/test/kotlin/com/takeaway/borzikov/dsl/: RestaurantListItemDsl.kt  RestaurantModelDsl.kt  RestaurantSortingDetailsModelDsl.kt
app/src/test/kotlin/com/takeaway/borzikov/mappers/: RestaurantItemMapperTest.kt
app/src/test/kotlin/com/takeaway/borzikov/tests/: RestaurantItemsProviderTest.kt  RestaurantListStateHandlerImplTest.kt
app/src/test/kotlin/com/takeaway/borzikov/tests/restaurant_list_viewmodel/: RestaurantListViewModelInitTest.kt  RestaurantListViewModelTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/takeaway/borzikov/common/: AppDispatchers.kt  SingleLiveEvent.kt  TextApperance.kt
common/src/main/kotlin/com/takeaway/borzikov/common/adapter/: DelegateAdapter.kt  DelegateItem.kt  ListItem.kt  ListItemItemCallback.kt
common/src/main/kotlin/com/takeaway/borzikov/common/testing/: Randoms.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/takeaway/borzikov/data/: DataSource.kt  DefaultRestaurantRepository.kt
data/src/main/kotlin/com/takeaway/borzikov/data/dto/: RestaurantDto.kt  RestaurantResponse.kt  RestaurantSortingDetailsDto.kt
data/src/main/kotlin/com/takeaway/borzikov/data/mappers/: RestaurantModelMapper.kt  RestaurantSortingDetailsMapper.kt
data/src/test/kotlin/com/takeaway/borzikov/data/dsl/: RestaurantDtoDsl.kt  RestaurantSortingDetailsDtoDsl.kt
data/src/test/kotlin/com/takeaway/borzikov/data/mappers/: RestaurantModelMapperTest.kt  RestaurantSortingDetailsMapperTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/takeaway/borzikov/domain/: RestaurantInteractor.kt  RestaurantRepository.kt
domain/src/main/kotlin/com/takeaway/borzikov/domain/models/: RestaurantModel.kt  RestaurantSortingDetailsModel.kt  RestaurantStatus.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
