[versions]
hilt = "2.42"
appcompat = "1.4.2"
navigation = "2.5.1"
gson = "2.9.1"
coroutines = "1.6.2"
adapterdelegates = "4.3.2"
recyclerview = "1.2.1"
constraintlayout = "2.1.4"
junit = "4.13.2"
androidx-junit = "1.1.3"
mockk = "1.12.5"
coretesting = "2.1.0"
kaspresso = "1.4.1"

[libraries]
# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# AdapterDelegates
adapterdelegates = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl", version.ref = "adapterdelegates" }
adapterdelegates-viewbinding = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "adapterdelegates" }

## System
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
navigation = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# Widgets
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }


# Testing
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit-ext-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kaspresso = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspresso" }
coretesting = { module = "androidx.arch.core:core-testing", version.ref = "coretesting" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[bundles]
adapterdelegates = ["adapterdelegates", "adapterdelegates-viewbinding"]
junit-android = ["junit-ext", "junit-ext-ktx"]