plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.takeaway.borzikov"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(
            project(":domain"),
            project(":data"),
            project(":common")
    )

    implementation(
            libs.constraintlayout,
            libs.recyclerview,
            libs.bundles.adapterdelegates,
            libs.navigation,
            libs.coroutines,
            libs.appcompat,
            libs.gson,
            libs.hilt.android
    )

    kapt(
            libs.hilt.compiler
    )

    testImplementation(
            libs.junit,
            libs.mockk,
            libs.coretesting,
            libs.coroutines.test,
    )

    androidTestImplementation(
            libs.bundles.junit.android,
            libs.kaspresso,
    )

}